# migrat

./: .project  README.md  pom.xml
migrat-auth-shiro/: .project  pom.xml  readMe.txt
migrat-auth-shiro/src/main/resources/mappers/: BsMenuMapper.xml  BsRoleMapper.xml  BsRoleMenuMapper.xml  BsUserMapper.xml  BsUserRoleMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  SysOperLogMapper.xml
migrat-common/: .project  pom.xml
migrat-common/src/main/java/com/ymy/xxb/migrat/common/annotation/: AutoIdempotent.java  ControllerEndpoint.java  Helper.java  IsMobile.java
migrat-common/src/main/java/com/ymy/xxb/migrat/common/aspect/: AspectSupport.java
migrat-common/src/main/java/com/ymy/xxb/migrat/common/config/: AsyncPoolConfig.java  CorsConfig.java  DS.java  DataSourceConfigurer.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  RedisCacheConfig.java
migrat-common/src/main/java/com/ymy/xxb/migrat/common/constant/: Constants.java
migrat-common/src/main/java/com/ymy/xxb/migrat/common/enums/: HttpMethodEnum.java  LoadBalanceEnum.java  ResultEnum.java  SerializeEnum.java
migrat-common/src/main/java/com/ymy/xxb/migrat/common/exception/: CommonErrorCode.java  CommonException.java  RedisConnectException.java  SerializerException.java  TenantException.java
migrat-common/src/main/java/com/ymy/xxb/migrat/common/mapper/: BaseMapper.java
migrat-common/src/main/java/com/ymy/xxb/migrat/common/page/: CommonPager.java  PageParamUtil.java  PageParameter.java  PageUtils.java
migrat-common/src/main/java/com/ymy/xxb/migrat/common/result/: SoulResult.java
migrat-common/src/main/java/com/ymy/xxb/migrat/common/service/: BaseService.java  RedisService.java
migrat-common/src/main/java/com/ymy/xxb/migrat/common/utils/: AddressUtil.java  ByteBuffUtils.java  DateUtils.java  DbContextUtil.java  GSONUtils.java  HttpContextUtil.java  IPUtil.java  IdWorker.java  LogUtils.java  RSAUtils.java  ShiroSecurityUtils.java  SignUtils.java  SpiLoadFactory.java  SpringContextUtil.java  StringUtil.java  UUIDUtils.java  UrlUtils.java  VersionUtils.java
migrat-common/src/main/java/com/ymy/xxb/migrat/common/validator/: MobileValidator.java
migrat-common/src/main/java/com/ymy/xxb/migrat/common/vo/: BaseVo.java  ProfileResult.java
migrat-common/src/test/java/com/ymy/xxb/migrat/common/test/: AlgorithmTest.java  ConditionTest.java  MutilTheradTest.java
migrat-configuration/: .project  pom.xml  readMe.txt
migrat-configuration/src/main/java/com/ymy/xxb/migrat/configuration/api/: MigratNacosConfig.java
migrat-configuration/src/main/java/com/ymy/xxb/migrat/configuration/config/: Swagger2AggregatConfig.java
migrat-configuration/src/main/java/com/ymy/xxb/migrat/configuration/constant/: Const.java
migrat-configuration/src/main/java/com/ymy/xxb/migrat/configuration/properties/: NacosProperties.java
migrat-coordinator-register/: .project  pom.xml
migrat-gateway/: .project  pom.xml
migrat-gateway/src/main/java/com/ymy/xxb/migrat/gateway/: MigratGatewayApplication.java
migrat-gateway/src/main/java/com/ymy/xxb/migrat/gateway/constant/: Const.java
migrat-gateway/src/main/java/com/ymy/xxb/migrat/gateway/controller/: FallbackController.java
migrat-gateway/src/main/java/com/ymy/xxb/migrat/gateway/exception/: JsonExceptionHandler.java
migrat-gateway/src/main/java/com/ymy/xxb/migrat/gateway/handler/: ErrorWebExceptionHandlerConfig.java  SwaggerHandler.java
migrat-gateway/src/main/java/com/ymy/xxb/migrat/gateway/limit/: ReactiveRateLimiter.java
migrat-gateway/src/main/java/com/ymy/xxb/migrat/gateway/provider/: GatewaySwagger2Provider.java
migrat-gateway/src/main/java/com/ymy/xxb/migrat/gateway/runner/: MigratStartUpRunner.java
migrat-gateway/src/main/resources/: bootstrap.yaml
migrat-job/: .project  pom.xml  readme.md
migrat-job/doc/db/: tables_xxl_job.sql
migrat-job/src/main/java/com/ymy/xxb/migrat/job/: XxlJobApplication.java
migrat-job/src/main/java/com/ymy/xxb/migrat/job/article/: XxlClient.java
migrat-job/src/main/java/com/ymy/xxb/migrat/job/config/: XxlJobConfig.java
migrat-job/src/main/java/com/ymy/xxb/migrat/job/constant/: Const.java
migrat-job/src/main/java/com/ymy/xxb/migrat/job/executor/: XxlEexcutor.java
migrat-job/src/main/resources/: banner.txt  bootstrap.yaml
migrat-module-website/: .project  pom.xml
migrat-module-website/src/main/java/com/ymy/xxb/migrat/module/website/: MigratModuleWebsiteApplication.java
migrat-module-website/src/main/resources/: banner.txt  bootstrap.yaml
migrat-module-website/src/main/resources/mappers/: AboutUsMapper.xml  TenantApplyMapper.xml
migrat-module-website/src/main/resources/templates/: payment.html
migrat-monitor-skywalking/: .project  pom.xml
migrat-monitor-skywalking/src/main/java/com/ymy/xxb/migrat/monitor/skywalking/: MigratMonitorSkyWalkingAgent.java
migrat-sso-server/: .project  pom.xml  readMe.txt
migrat-sso-server/src/main/java/com/ymy/xxb/migrat/sso/server/: SsoServerApplication.java
migrat-sso-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt
migrat-sso-server/src/main/resources/mappers/: SysUserMapper.xml
migrat-sso-server/src/main/resources/production/: security.properties  sso.properties
migrat-sso-server/src/main/resources/static/: login.html
migrat-sso-server/src/main/resources/static/css/: index.css  style.css
migrat-zuul/: .project  pom.xml
migrat-zuul/src/main/java/com/ymy/xxb/migrat/zuul/: MigratNetflixZuulApplication.java
migrat-zuul/src/main/java/com/ymy/xxb/migrat/zuul/config/: HystrixDashboardConfig.java  Swagger2Config.java
migrat-zuul/src/main/java/com/ymy/xxb/migrat/zuul/filter/: ErrorHandlerFilter.java  SendErrorFilter.java
migrat-zuul/src/main/java/com/ymy/xxb/migrat/zuul/handler/: RedisRateLimitErrorHandler.java
migrat-zuul/src/main/java/com/ymy/xxb/migrat/zuul/policy/: MyRateLimitKeyGenerator.java
migrat-zuul/src/main/java/com/ymy/xxb/migrat/zuul/provider/: ApiFallbackProvider.java  ZuulSwagger2Provider.java
migrat-zuul/src/main/resources/: bootstrap.yaml
(+280 files in other folders)
