# 项目启动后是否使用系统默认浏览器打开登录页，默认开启 
migrat.autoOpenBrowser=true
# 项目启动后使用系统默认浏览器打开登录页的环境
migrat.autoOpenBrowserEnv[0]=dev
migrat.autoOpenBrowserEnv[1]=pro

#SQL不进行路由路径配置，一般用于登录后想要访问主库的情况下或未登录下访问业务库
migrat.sqlFilterPath[0]=com.ymy.xxb.migrat.auth.shiro.mapper.BsUserMapper.findByUsernameOrMobile
migrat.sqlFilterPath[1]=com.ymy.xxb.migrat.module.comyany.mapper.DictionaryMainMapper
migrat.sqlFilterPath[2]=com.ymy.xxb.migrat.module.comyany.mapper.DictionaryDetailMapper
migrat.sqlFilterPath[3]=com.ymy.xxb.migrat.module.biz.produce.mapper.BasicModuleMapper
migrat.sqlFilterPath[4]=com.ymy.xxb.migrat.module.biz.produce.mapper.MessageLabelMapper
migrat.sqlFilterPath[5]=com.ymy.xxb.migrat.module.biz.produce.mapper.InformLabelTemplateMapper