server:
   port: 9002

swagger:
   open: true
   
spring:
   application:
      name: migrat-gateway
   cloud:
      gateway:
         globalcors:
            corsConfigurations:
              '[/**]':
                 allowedOrigins: "*"
                 allowedMethods: "*"
         discovery:
            locator:
               enabled: true
            lowerCaseServiceId: true
         routes:
         - id: website
           #uri: http://172.16.3.17:8002/
           uri: lb://nacos-migrat-module-website
           predicates:
             - Path=/gateway/website/**
           filters:
             - RewritePath=/gateway/website/(?<segment>.*), /$\{segment}
             #- StripPrefix=1
             - name: Hystrix
               args:
                 name: fallbackcmd
                 fallbackUri: forward:/fallback
             - name: RequestRateLimiter
               args:
                # 速率每秒
                redis-rate-limiter.replenishRate: 100
                # 令牌桶的容积
                redis-rate-limiter.burstCapacity: 1000
                # 限流方式,SPEL表达式去的对应的bean
                key-resolver: "#{@apiKeyResolver}"
         - id: tenant
           #uri: http://172.16.3.17:7002/
           uri: lb://nacos-migrat-module-company
           predicates:
             - Path=/gateway/tenant/**
           filters:
              - RewritePath=/gateway/tenant/(?<segment>.*), /$\{segment}
              #- StripPrefix=1
              - name: Hystrix
                args:
                  name: fallbackcmd
                  fallbackUri: forward:/fallback
              - name: RequestRateLimiter
                args:
                  # 速率每秒
                  redis-rate-limiter.replenishRate: 100
                  # 令牌桶的容积
                  redis-rate-limiter.burstCapacity: 1000
                  # 限流方式,SPEL表达式去的对应的bean
                  key-resolver: "#{@apiKeyResolver}"
                  
         - id: bizProduce
           #uri: http://172.16.3.17:10002/
           uri: lb://nacos-migrat-module-biz-produce
           predicates:
             - Path=/gateway/bizProduce/**
           filters:
              - RewritePath=/gateway/bizProduce/(?<segment>.*), /$\{segment}
              #- StripPrefix=1
              - name: Hystrix
                args:
                  name: fallbackcmd
                  fallbackUri: forward:/fallback
              - name: RequestRateLimiter
                args:
                 # 速率每秒
                 redis-rate-limiter.replenishRate: 100
                 # 令牌桶的容积
                 redis-rate-limiter.burstCapacity: 1000
                 # 限流方式,SPEL表达式去的对应的bean
                 key-resolver: "#{@apiKeyResolver}"
ribbon:
  ReadTimeout: 3000
  SocketTimeout: 3000

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 3000
        timeout:
          # 使用hystrix的fallback，必须设置，默认开启
          enabled: true
