spring:
  datasource:
   #默认数据源，也是主数据源
      migrat:
          type: com.alibaba.druid.pool.DruidDataSource
          # druid相关配置
          filters: stat
          stat-view-servlet:
              enabled: true
              url-pattern: /druid/*
              login-username: root
              login-password: supAdmin@888
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://192.168.0.59:3306/migrat?autoReconnect=TRUE&useUnicode=TRUE&characterEncoding=utf-8&allowMultiQueries=TRUE&zeroDateTimeBehavior=CONVERT_TO_NULL       
          username: root
          password: blycs888
          # 配置初始化大小|最小|最大
          initial-size: 5
          min-idle: 5
          max-active: 20
          #获取连接等待超时时间
          max-wait: 60000
          #间隔多久进行一次检测，检测需要关闭的空闲连接
          time-between-eviction-runs-millis: 60000
          #一个连接在池中最小生存的时间
          min-evictable-idle-time-millis: 300000
          validation-query: SELECT 'x'
          test-while-idle: true
          test-on-borrow: false
          test-on-return: false
          #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
          pool-prepared-statements: false
          max-pool-prepared-statement-per-connection-size: 20
   
      migrat-biz-1:
          type: com.alibaba.druid.pool.DruidDataSource
          # druid相关配置
          filters: stat
          stat-view-servlet:
              enabled: true
              url-pattern: /druid/*
              login-username: root
              login-password: supAdmin@888
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://192.168.0.59:3306/migrat_biz_1?autoReconnect=TRUE&useUnicode=TRUE&characterEncoding=utf-8&allowMultiQueries=TRUE&zeroDateTimeBehavior=CONVERT_TO_NULL       
          username: root
          password: blycs888
          # 配置初始化大小|最小|最大
          initial-size: 5
          min-idle: 5
          max-active: 20
          #获取连接等待超时时间
          max-wait: 60000
          #间隔多久进行一次检测，检测需要关闭的空闲连接
          time-between-eviction-runs-millis: 60000
          #一个连接在池中最小生存的时间
          min-evictable-idle-time-millis: 300000
          validation-query: SELECT 'x'
          test-while-idle: true
          test-on-borrow: false
          test-on-return: false
          #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
          pool-prepared-statements: false
          max-pool-prepared-statement-per-connection-size: 20