mybatis:
  mapper-locations: classpath*:mappers/*.xml
  type-aliases-package: com.ymy.xxb.migrat.module.company.entity,com.ymy.xxb.migrat.auth.shiro.entity
  configuration:
    call-setters-on-nulls: true
     
server:
  port: 7002
  undertow:
    # 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
    io-threads: 4
    # 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
    worker-threads: 20
    # 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理 
    buffer-size: 1024
    # 是否分配的直接内存
    direct-buffers: true

# 是否开启swagger
swagger:
  open: true

logging:
  file: D:\logs\migrat-module-company\migrat-module-company.log
  level: 
     root: DEBUG
     # 映入配置文件方式
     #config: ./logback.xml
     com.alibaba.nacos.client.naming: ERROR
     sun.net.www: ERROR

        
# shiro session 自定义配置
shiro:
  session:
    # 10min,单位ms
    global-session-timeout: 1800000
    # 10分钟检查一次
    session-validation-interval: 600000

# 踢出用户过滤器      
kickout:
  max-session: 1
  