server:
   port: 9002


logging:
  file: D:\logs\migrat-zuul\migrat-zuul.log
  level: 
     root: ERROR
     com.netflix.zuul.exception.ZuulException: FATAL

swagger:
   open: true
  
zuul:
   routes:
     website:
        path: /gateway/website/** 
        sensitive-headers: "*"
        #url: http://172.16.3.17:8002/
        serviceId: nacos-migrat-module-website
     tenant:
        path: /gateway/tenant/**
        sensitive-headers: "*"
        #url: http://172.16.3.17:7002/
        serviceId: nacos-migrat-module-company
     bizProduce:
        path: /gateway/bizProduce/**
        sensitive-headers: "*"
        #url: http://172.16.3.17:10002/
        serviceId: nacos-migrat-module-biz-produce

   # 限流配置，redis存储
   ratelimit:
    key-prefix: MIGRAT-ZUUL
    enabled: true
    repository: REDIS
    behind-proxy: true
    add-response-headers: true
    default-policy-list:
      - limit: 30
        quota: 30
        refresh-interval: 10
        type:
          #- user
          - origin
          #- url
          #- http_method
    policy-list:
      nacos-migrat-module-company:
        - limit: 30
          quota: 30
          refresh-interval: 10
          type:
            #- user
            - origin
            #- url
      nacos-migrat-module-website:
        - limit: 30
          quota: 30
          refresh-interval: 10
          type:
            #- user
            - origin
            #- url
      nacos-migrat-module-biz-produce:
        - limit: 30
          quota: 30
          refresh-interval: 10
          type:
            #- user
            - origin
            #- url          

ribbon:
  ReadTimeout: 3000
  ConnectTimeout: 1000

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000
        timeout:
          # 使用hystrix的fallback，必须设置，默认开启
          enabled: true