spring:
  redis:
    # 数据库
    database: 7
    # password
    password: bly@xxb_o2o_myRedis
    # 连接redis超时时间15s
    timeout: 15000
    # redis失效时间，默认1800s
    expire: 1800
    # 哨兵模式配置
    sentinel:
      # 主节点别名
      master: mymaster
      # sentinel 节点Nodes
      nodes: 192.168.12.42:26379,192.168.12.42:26380,192.168.12.42:26381
  lettuce:
    pool:
      #最大活跃连接数，默认8
      max-active: 8
      #最大阻塞时间
      max-wait: 15000
      #最大空闲连接，默认8
      max-idle: 8
      # 最小空闲连接数，默认0
      min-idle: 0  