sentinelServersConfig:
  idleConnectionTimeout: 10000
  pingTimeout: 1000
  connectTimeout: 10000
  timeout: 3000
  retryAttempts: 3
  retryInterval: 1500
  reconnectionTimeout: 3000
  failedAttempts: 3
  password: "bly@xxb_o2o_myRedis"
  subscriptionsPerConnection: 5
  clientName: null
  loadBalancer:
    class: "org.redisson.connection.balancer.RoundRobinLoadBalancer"
  slaveSubscriptionConnectionMinimumIdleSize: 1
  slaveSubscriptionConnectionPoolSize: 50
  slaveConnectionMinimumIdleSize: 32
  slaveConnectionPoolSize: 64
  masterConnectionMinimumIdleSize: 32
  masterConnectionPoolSize: 64
  readMode: "SLAVE"
  sentinelAddresses:
  - "redis://192.168.12.42:26379"
  - "redis://192.168.12.42:26380"
  - "redis://192.168.12.42:26381"
  masterName: "mymaster"
  database: 7
threads: 0
nettyThreads: 0
codec:
  class: "org.redisson.codec.JsonJacksonCodec"
transportMode: "NIO"