<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ymy.xxb</groupId>
		<artifactId>migrat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>migrat-monitor-skywalking</artifactId>
	<name>SkyWalking</name>
	<description>分布式链路追踪 Supported BY HUAWEI &amp; Apache</description>
	
	<dependencies>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
	        
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>io.netty</groupId>
	        <artifactId>netty-all</artifactId>
	    </dependency>
	</dependencies>
	
	<build>
		<finalName>migrat-monitor-agent</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>com.ymy.xxb.migrat.monitor.skywalking.MigratMonitorSkyWalkingAgent</Premain-Class>
                        </manifestEntries>
                    </archive>
                    <!-- 打包加入依赖 -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>