<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ymy.xxb</groupId>
		<artifactId>migrat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>migrat-zuul</artifactId>
	<name>基于netfilix zuul网关的实现</name>
	
	<dependencies>
		<!-- Migrat Configuration -->
	    <dependency>
        	<groupId>com.ymy.xxb</groupId>
			<artifactId>migrat-configuration</artifactId>
        </dependency>
        
		<!--Nacos Config-->
		<dependency>
		     <groupId>com.alibaba.cloud</groupId>
		     <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		 </dependency>
	    
	    <!-- Netflix Zuul 已经集成了Hystrix -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
		
		<!-- Zuul Ratelimit -->
		<dependency>
			<groupId>com.marcosbarbero.cloud</groupId>
			<artifactId>spring-cloud-zuul-ratelimit</artifactId>
		</dependency>
		
		<!-- Spring Data Redis-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
		<!-- Netflix Hystrix Monitor -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
		</dependency>
		
		<!-- Boot actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!-- Netflix Ribbon -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
	</dependencies>

	 <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.ymy.xxb.migrat.zuul.MigratNetflixZuulApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                        	<!--可以把依赖的包都打包到生成的Jar包中-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>